local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.Players.LocalPlayer.PlayerGui

local Frame = Instance.new("Frame")
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(0, 0, 0)
Frame.Size = UDim2.new(0, 300, 0, 200)
Frame.Position = UDim2.new(0, 100, 0, 100)

local Title = Instance.new("TextLabel")
Title.Parent = Frame
Title.Font = Enum.Font.SourceSans
Title.FontSize = Enum.FontSize.Size24
Title.Text = 'Set Gen by: Kyoyujii. / dina'
Title.TextColor3 = Color3.new(1, 1, 1)
Title.Size = UDim2.new(0, 200, 0, 30)
Title.Position = UDim2.new(0, 50, 0, 10)
